# MultiSelectDemo

./: MultiSelectDemo.sln
MultiSelectDemo/: MultiSelectDemo.csproj  Program.cs  appsettings.json
MultiSelectDemo/Controllers/: CategoriasController.cs  FilmesController.cs  HomeController.cs
MultiSelectDemo/Data/: MultiSelectDemoDbContext.cs
MultiSelectDemo/Migrations/: 20230104211747_Initial.Designer.cs  20230104211747_Initial.cs  MultiSelectDemoDbContextModelSnapshot.cs
MultiSelectDemo/Models/: Categoria.cs  ErrorViewModel.cs  Filme.cs
MultiSelectDemo/Properties/: launchSettings.json
MultiSelectDemo/Views/: _ViewImports.cshtml
MultiSelectDemo/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiSelectDemo/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiSelectDemo/Views/Shared/: _Layout.cshtml
